{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic tac toe game to be played in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/stefi23/tic-tac-toe.git",
  "author": "stefi23 <stefania.rosca2309@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
